# domino-springboot

./: .gitignore  LICENSE  README.md
domino-springboot.plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml  start.bat
domino-springboot.plugin/WebContent/WEB-INF/: dominoSpringBootServlet-servlet.xml  web.xml
domino-springboot.plugin/src/: applicaton.properties  simplelogger.properties
domino-springboot.plugin/src/domino/springboot/plugin/: Activator.java  AppServletContextListener.java  Application.java  ApplicationConfiguration.java  Greeting.java  GreetingController.java
