source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               WebContent/,\
               plugin.xml,\
               simplelogger.properties,\
               .,\
               WebContent/WEB-INF/lib/hibernate-validator-6.2.0.Final.jar,\
               WebContent/WEB-INF/lib/hibernate-validator-annotation-processor-6.2.0.Final.jar,\
               WebContent/WEB-INF/lib/jackson-annotations-2.8.0.jar,\
               WebContent/WEB-INF/lib/slf4j-simple-1.7.30.jar,\
               WebContent/WEB-INF/lib/jackson-core-2.8.11.jar,\
               WebContent/WEB-INF/lib/spring-boot-1.5.11.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-boot-legacy-2.1.0.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-boot-starter-1.5.11.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-boot-starter-logging-1.5.11.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-boot-starter-web-1.5.11.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-aop-4.3.15.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-beans-4.3.15.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-boot-autoconfigure-1.5.11.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-context-4.3.15.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-core-4.3.15.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-expression-4.3.15.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-web-4.3.15.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-webmvc-4.3.15.RELEASE.jar,\
               WebContent/WEB-INF/lib/jackson-databind-2.8.11.1.jar,\
               WebContent/WEB-INF/lib/validation-api-2.0.1.Final.jar,\
               WebContent/WEB-INF/lib/slf4j-api-1.7.30.jar,\
               WebContent/WEB-INF/lib/jboss-logging-3.3.2.Final.jar,\
               WebContent/WEB-INF/lib/classmate-1.3.3.jar
source.. = src/
